#maven plugin help mojo generation informations
#Fri Jun 01 18:09:06 IST 2018
helpPackageName=
destinationDirectory=C\:\\Users\\suhail_sullad\\cucumber-cli-runner-plugin\\cucumber-cli-runner-maven-plugin\\target\\generated-sources\\plugin
